# wow

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/buu/informatics/s59160143/wow/: AboutFragment.kt  AppConstants.kt  DetailFragment.kt  InsertFragment.kt  ListFragment.kt  ListPeopleAdapter.kt  MainActivity.kt  MainFragment.kt  People.kt  PeopleListData.kt  RecyclerViewAdapter.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/buu/informatics/s59160143/wow/database/: PeopleDao.kt  PeopleDatabase.kt  PeopleDatabaseModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_insert.xml  fragment_list.xml  fragment_main.xml  people_list.xml
app/src/main/res/menu/: menu.xml  share.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
