// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationVersion = '1.0.0-rc02'
    ext.coroutines = '1.2.0'
    ext.archLifecycleVersion = '2.2.0-alpha01'
    ext.androidxArchVersion = '2.0.0'
    ext.room_version = '2.0.0'
    ext.roomVersion = '2.1.0-alpha07'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.1.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
