<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="buu.informatics.s59160143.wow.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="buu.informatics.s59160143.wow.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160143.wow.AboutFragment"
        android:label="AboutFragment" />
</navigation>