<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="buu.informatics.s59160143.wow.MainFragment"
        android:label="WOW" />
    <fragment
        android:id="@+id/listFragment"
        android:name="buu.informatics.s59160143.wow.ListFragment"
        android:label="รายชื่อ" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160143.wow.AboutFragment"
        android:label="เกี่ยวกับแอป" />
    <fragment
        android:id="@+id/InsertFragment"
        android:name="buu.informatics.s59160143.wow.InsertFragment"
        android:label="เพิ่มรายชื่อ" >
        <action
            android:id="@+id/action_InsertFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="buu.informatics.s59160143.wow.DetailFragment"
        android:label="รายละเอียด" >
        <argument android:name="people"
            app:argType="string" />
        <argument
            android:name="peopleimage"
            app:argType="string" />
    </fragment>
</navigation>